pluginManagement {
    def useAliyunMirror = System.getenv("GITHUB_ACTIONS") != "true"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        if (useAliyunMirror) {
            maven { url "https://maven.aliyun.com/repository/google" }
            maven { url "https://maven.aliyun.com/repository/central" }
            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        }
    }
}

dependencyResolutionManagement {
    def useAliyunMirror = System.getenv("GITHUB_ACTIONS") != "true"
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        if (useAliyunMirror) {
            maven { url "https://maven.aliyun.com/repository/google" }
            maven { url "https://maven.aliyun.com/repository/central" }
            maven { url "https://maven.aliyun.com/repository/public" }
        }
    }
}

rootProject.name = "EUI-NEO-Android"
include ":app"
